@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap');

:root {
    --cor-de-fundo: #F5F5F5;
    --cor-principal: #48CFCB;
    --cor-secundaria: #229799;
    --rodape: #424242;
    --font: "Nunito", serif;
}

body {
    background-color: var(--cor-de-fundo);
    color: var(--cor-principal);
    font-family: var(--font);
    height: 100vh;
    margin: 0;
}

header {
    background-color: var(--cor-principal);
    text-align: center;
    padding: 1px;
}

h1 {
    font-size: 2rem;
    color: var(--cor-de-fundo);
    font-weight: 700;
}

nav {
    display: flex;
    justify-content: center;
    font-weight: 400;
}

nav a {
    text-decoration: none;
    color: var(--cor-de-fundo);
    margin: 0 2rem 1rem 0rem;
    font-size: 1.2rem;
}

nav a:hover {
    text-decoration: underline;
    transform: scale(0.90);
    transition: transform 0.1s;
}

.grafico {
    margin-top: 3rem;
}

.graficos-container {
    margin: 5rem;
}

.graficos-container__texto {
    font-size: 1.3rem;
    text-align: center;
    padding: 2rem;
    border: var(--cor-secundaria) solid 2px;
}

span {
    font-weight: bold;
    color: var(--cor-secundaria);
}

footer {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--cor-principal);
    color: var(--cor-de-fundo);
    width: 100%;
    height: 3rem;
    margin-top: 2rem;
}